# emusicstore

./: pom.xml
src/main/java/com/emusicstore/config/: AppConfig.java  EMusicStoreInitializer.java
src/main/java/com/emusicstore/controller/: HomeController.java
src/main/java/com/emusicstore/dao/: AbstractDao.java  AbstractDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/emusicstore/model/: Product.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/resources/css/: main.css
src/main/webapp/WEB-INF/views/: addProduct.jsp  admin.jsp  home.jsp  productInventory.jsp  productList.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
